{
  "name": "html-password-gate",
  "version": "1.0.0",
  "description": "Password-protect a static HTML page with no backend: encrypt with AES-256-GCM before upload, decrypt in the browser.",
  "author": { "name": "Marcelo Cajueiro" },
  "homepage": "https://cajueiro.tech",
  "repository": "https://github.com/MarceloCajueiro/html-password-gate",
  "license": "MIT",
  "keywords": ["encryption", "password", "static-site", "cloudflare-pages", "github-pages", "aes-256-gcm", "web-crypto"]
}
